# Generated by Django 2.1.4 on 2018-12-28 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lookbook', '0003_auto_20181227_1851'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='external_id',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='image',
            name='large',
            field=models.URLField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='image',
            name='medium',
            field=models.URLField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='image',
            name='small',
            field=models.URLField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='image',
            name='source',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
    ]
