# Generated by Django 2.1.4 on 2018-12-28 18:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lookbook', '0004_auto_20181228_1854'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='large',
        ),
        migrations.RemoveField(
            model_name='image',
            name='medium',
        ),
        migrations.RemoveField(
            model_name='image',
            name='small',
        ),
    ]
