# Generated by Django 2.1.4 on 2018-12-28 20:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lookbook', '0005_auto_20181228_1855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='external_id',
            field=models.CharField(max_length=25, unique=True),
        ),
        migrations.AlterField(
            model_name='image',
            name='slug',
            field=models.SlugField(help_text='A "slug" is a URL-friendly title for an object.', max_length=250, verbose_name='slug'),
        ),
        migrations.AlterField(
            model_name='image',
            name='title',
            field=models.CharField(max_length=250, verbose_name='title'),
        ),
    ]
