# Generated by Django 2.1.4 on 2018-12-29 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lookbook', '0006_auto_20181228_2034'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='large_url',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='image',
            name='medium_url',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='image',
            name='small_url',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
