# Generated by Django 2.1.1 on 2018-09-15 07:46

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locator', '0017_auto_20180915_0743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='images',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.URLField(max_length=400), max_length=12400, size=30),
        ),
    ]
