# Generated by Django 2.1.4 on 2018-12-28 20:34

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import meta.models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('lookbook', '0006_auto_20181228_2034'),
        ('locator', '0019_auto_20180923_0927'),
    ]

    operations = [
        migrations.CreateModel(
            name='Deals',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=128)),
                ('description', models.TextField(blank=True)),
                ('external_id', models.CharField(max_length=128, unique=True)),
                ('external_url', models.URLField(max_length=255)),
                ('code', models.CharField(blank=True, max_length=14, null=True)),
                ('terms', models.TextField(blank=True)),
                ('image', models.URLField(blank=True, max_length=255, null=True)),
                ('tags', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=200), blank=True, null=True, size=None)),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='category', to='lookbook.Category')),
            ],
            options={
                'db_table': 'deals',
            },
            bases=(meta.models.ModelMeta, models.Model),
        ),
        migrations.CreateModel(
            name='Merchant',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=128)),
                ('slug', models.SlugField(max_length=128, unique=True)),
                ('description', models.TextField(blank=True)),
                ('image', models.URLField(blank=True, max_length=255, null=True)),
                ('tags', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=200), blank=True, null=True, size=None)),
            ],
            options={
                'db_table': 'merchant',
            },
            bases=(meta.models.ModelMeta, models.Model),
        ),
        migrations.RemoveField(
            model_name='product',
            name='collection',
        ),
        migrations.AddField(
            model_name='deals',
            name='merchant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='merchant', to='locator.Merchant'),
        ),
    ]
