# Generated by Django 2.1.4 on 2018-12-31 09:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lookbook', '0007_auto_20181229_2047'),
        ('locator', '0021_auto_20181231_0923'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Deals',
            new_name='Deal',
        ),
    ]
