# Generated by Django 2.1.4 on 2018-12-31 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locator', '0022_auto_20181231_0932'),
    ]

    operations = [
        migrations.AddField(
            model_name='deal',
            name='slug',
            field=models.CharField(default='', max_length=128, unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='deal',
            name='external_id',
            field=models.CharField(max_length=128),
        ),
    ]
