# Generated by Django 2.1.4 on 2018-12-31 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locator', '0023_auto_20181231_1013'),
    ]

    operations = [
        migrations.AddField(
            model_name='deal',
            name='status',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
