# Generated by Django 2.1.4 on 2018-12-31 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locator', '0024_deal_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deal',
            name='slug',
            field=models.CharField(max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='deal',
            name='title',
            field=models.CharField(max_length=255),
        ),
    ]
